<!doctype html>
<html lang="en">

<head>
  <title>SYNT</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css?family=Passion+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/default.css">
  <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Play|Saira+Stencil+One&display=swap" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<style>
  body {
    background-image: url("img/pic3.jpg");
    background-repeat: no-repeat;
    background-size: cover;

  }

  .btn-danger {

    background-color: hsl(351, 68%, 11%) !important;
    background-repeat: repeat-x;
    background-image: -o-linear-gradient(top, #d12741, #2f080e);
    background-image: linear-gradient(#d12741, #2f080e);
    border-color: #2f080e #2f080e hsl(351, 68%, 1.5%);
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.62);
  }

  .btn-danger:hover,
  .btn-danger:focus,
  .btn-danger:active,
  .btn-danger.active,
  .open .dropdown-toggle.btn-danger {

    background-color: hsl(360, 68%, 60%) !important;
    background-repeat: repeat-x;
    background-image: linear-gradient(#fbeded, #de5353);
    border-color: #de5353 #de5353 hsl(360, 68%, 51%);
    color: #333 !important;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.59);
  }
</style>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">&nbsp;&nbsp;SYNT</a>
    &nbsp;&nbsp;<ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="browse.html"><b>&nbsp;&nbsp;XML Extraction</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Newanalysis.html">&nbsp;&nbsp;Syntax Testing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Newtestcase.html">&nbsp;&nbsp;Test Case</a></b>
      </li>

    </ul>
  </nav>
  <br>
  <div class="container">
    <br>
    <!-- <div class="text-center">
        <img src="img/wongnok.png" class="img-circle" alt="Cinque Terre" width="320" height="320">
    </div> -->
    <br>
    <div class="jumbotron">
      <CENTER>
        <h1 class="display-4"> SYNTAX TESTING GENERATION </h1>
      </CENTER>

      <hr class="my-2">
      <br>
      <div class="button">
        <p class="lead">
          <center>

            <a class="btn btn-danger" href="browse.html" role="button">

              <h3>Getting started</h3>

            </a>

            <!-- <button type="button" id="btn-one" class="btn btn-danger">
              <h3>Getting started</h3>
            </button> -->
          </center>


        </p>
      </div>
    </div>
  </div>

  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->





  <!-- <script>
    $('#btn-one').click(function () {
      $('#btn-one').html('<span class="spinner-border spinner-border-sm mr-2" role="status" aria-hidden="true"></span>Loading...').addClass('disabled');
    });
    
  </script> -->



  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.4/fetch.min.js"></script>

</body>

</html>